{
  "name": "aoc-2025",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build1": "tsc day-1/index.ts",
    "day1_1": "pnpm build1 && node day-1/index.js DISTANCE day-1/input",
    "day1_2": "pnpm build1 && node day-1/index.js SIMILARITY day-1/input",
    "test1_1": "pnpm build1 && node day-1/index.js DISTANCE day-1/test",
    "test1_2": "pnpm build1 && node day-1/index.js SIMILARITY day-1/test",
    "build2": "tsc day-2/index.ts",
    "day2_1": "pnpm build2 && node day-2/index.js day-2/input",
    "day2_2": "pnpm build2 && node day-2/index.js day-2/input tolerate",
    "test2_1": "pnpm build2 && node day-2/index.js day-2/test",
    "test2_2": "pnpm build2 && node day-2/index.js day-2/test tolerate",
    "build3": "tsc day-3/index.ts",
    "day3_1": "pnpm build3 && node day-3/index.js day-3/input",
    "day3_2": "pnpm build3 && node day-3/index.js day-3/input conditional",
    "test3_1": "pnpm build3 && node day-3/index.js day-3/test",
    "test3_2": "pnpm build3 && node day-3/index.js day-3/test2 conditional"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.10.5"
  }
}
